{
  "extends": "nx/presets/core.json",
  "npmScope": "eddeee888",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjRhMTAwMGYtYWU1YS00MjNiLWI3OTMtNTZjYTQwOTYzMjAyfHJlYWQtd3JpdGU="
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
