{
  "name": "eddeee888",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "release": "yarn nx run-many --target=build --all && yarn changeset publish"
  },
  "private": true,
  "dependencies": {
    "@swc/helpers": "0.5.15",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "9.39.4",
    "@graphql-codegen/cli": "5.0.0",
    "@nx/devkit": "21.6.9",
    "@nx/eslint": "21.6.9",
    "@nx/eslint-plugin": "21.6.9",
    "@nx/jest": "21.6.9",
    "@nx/js": "21.6.9",
    "@nx/node": "21.6.9",
    "@nx/plugin": "21.6.9",
    "@nx/workspace": "21.6.9",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.46",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.1",
    "@types/semver": "7.5.6",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "graphql": "16.14.2",
    "jest": "30.0.5",
    "jsonc-eslint-parser": "2.4.0",
    "nx": "21.6.9",
    "prettier": "2.7.1",
    "semver": "7.6.3",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "jest-util": "30.0.5"
  },
  "workspaces": [
    "packages/**"
  ]
}
